/* start var  */
:root {
    --main-color : #19c8fa ;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px ;

}
/* end var  */
/* start global ruls  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
   scroll-behavior: smooth; 
}
body{
    font-family: 'Open Sans', sans-serif;
  }
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 
/* end global ruls  */
/* :start componant  */
.main-heading {
     text-align: center;
}
.main-heading h2{
     font-weight:normal;
     font-size: 40px;
     text-transform: uppercase;
     position: relative;
     margin-bottom: 70px;
}
.main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     width: 120px ;
     background-color: #333;
     bottom: -30px; 
}
.main-heading h2::after{
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     width: 14px;
     height: 14px;
     border: 2px solid #333 ;
     border-radius: 50%;
     bottom: -38px;
     background-color: white;
}
.main-heading p{
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     color: #777;
     line-height: 2;
}
/* :end componant */
/* start header  */
header{
    position: absolute;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 129px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color:#a2a2a2;
    left: 15px;
    bottom:16px ;
}
header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width : 767px){
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover +ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 75%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
@media (max-width : 767px){
    header nav .toggle-menu:hover +ul {
        top: 88%;
    }
}
header nav .toggle-menu:hover +ul li a {
    padding: 15px;

}
header nav ul li a{
    display: block;
    color: white;
    padding: 40px  10px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
header nav ul li a.active ,
header nav ul li a:hover {
color: var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form {
    border-left: 1px solid white;
    position: relative;
    height: 30px;
    width: 30px;
    margin-left: 40px;
} 
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}  
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #777;
    background-image: url(../img/owl.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0 ;
    top : 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute; 
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
 }
 .landing .text .content {
     max-width: 500px;
 }
 @media(max-width : 767px){
    .landing .text , 
    .landing .text .content{
        width: 100%;
        text-align: center;
    }
 }
 .landing .text h2 {
     font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 30px;
 }
 .landing .text p {font-size: 14px;
    line-height: 2;  
 }
 .landing .change-background {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     color: #ddd;
 }
 @media(max-width : 767px){
     .landing .change-background{
         display: none;
     }
 }
 .landing i:first-of-type{
     left: 30px;
 }
 .landing i:last-of-type{
     right: 30px;
 }
 .landing .bullets  {
     position: absolute;
     left: 50%;
     bottom: 30px;
     transform: translateX(-50%);
     display: flex;
     justify-content: space-evenly;
     width: 80px;
 }
 .landing .bullets li {
     height: 20px;
     width: 20px;
     border: 1px solid white;
     border-radius: 50%;

 }
 .landing .bullets li.active { 
     border: 1px solid var(--main-color);
     background-color: var(--main-color);
 }

/* end landing */
/* <!-- start services  --> */
.services {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
@media (min-width : 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax( 450px , 1fr ));
        grid-column-gap: 60px;
        grid-row-gap: 80px;
    }
}
.services-container .srv-box {
    display: flex;
    margin-bottom: 30px;
}
.services-container .srv-box i {
    margin-right: 30px;
}
@media (max-width : 767px) {
    .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i{
        margin: 0 0 30px 0;
    }
}
.services-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services-container .srv-box p {
    color: #777;
    line-height: 2;
}
/* <!-- :end services  --> */
/* start design  */
.design {
    display: flex;
    height: 600px;
    background-image: url(../img/design-features.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0 ;
    top : 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image ,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img {
    margin-top: 150px;
}
.design .text {
    /* position: absolute; 
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%; */
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    /* display: flex;
    justify-content: flex-end; */
}
.design .text h2 {
    font-size: 32px;
     font-weight: normal;
     line-height: 1.5;
     margin-bottom: 30px;
 }
 .design .text ul li {
padding: 15px 0; }
.design .text ul li::before{
    content: '\f108';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design  */
/* :start portofolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media(min-width:991px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 15px;
    background-color: white;
    transition: 0.3s;
    width: 100%;

}
.portfolio .img-container .box .caption h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 5px 40px;
    width: fit-content;
    text-decoration: none;
    font-size: 20px;
    margin: 30px auto;
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    z-index: 2;

}
video {
    position: relative;
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    text-align:center;
    padding: 20px;
    
}
.video .text h2 {
    color: white;
    padding-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    color: white;
    padding-bottom: 20px;
}
.video .text button{
    color: white;
    background-color: #333;
    padding: 5px 20px;
    width: fit-content;
    border: none;
    margin: 10px;
}
/* end video  */
/* :start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    top: 120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width : 767px){
    .about img {
        top: 60px;
        margin-top: -60px;
    }
 }
/* end about */
/* start stats  */
.stats{
    background-image: url(../img/stats.png);
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    position: relative;
    z-index: 2;
    text-align: center;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
} 

.stats .container .box{
    margin: 30px auto;
}
@media (max-width : 767px){
    .stats .container .box {
        min-width: 100%;
        border-bottom: 2px solid white;
        margin-bottom: 0;
    }
    .stats .container .box p{
        padding: 10px;
    }
}
@media (min-width : 768px){
    .stats .container .box {
        min-width: 50%;
    }
}
@media (min-width : 992px){
    .stats .container .box {
        min-width: 25%;
    }
}
.stats .container .box i{
    color: white;
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.stats .container .box p{
    font-size: 14px;
    color: white;
}
/* /* end stats  */
/* :start skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    text-align: center;
}
@media (min-width : 992px){
    .our-skills .container > div {
        width: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: 600;
    font-size: 30px;
    margin: 0 auto 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
}
.our-skills .testimonials .content img {
    border-style: none;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 2px solid #ccc;
    margin-top:20px 0 30px;
    text-align: left;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}
.our-skills .testimonials ul {
     display: flex;
     justify-content: space-evenly;
     width: 80px;
     margin: 30px auto ;
}
.our-skills .testimonials ul li {
    height: 15px;
    width: 15px;
    border: 1px solid #777;
    border-radius: 50%;
}
.our-skills .testimonials ul .active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
.our-skills .prog-holder {
    margin: 30px 10px;
}
.our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
    text-align: left;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    margin: 10px 0;
    background-color: black;
    color: white;
    width: 40px;
    height: 20px;
    border-radius: 3px;
    top: -40px;
    right: -18px;
}
.our-skills .prog-holder .prog span::before{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -7px;
    top: -10px;
}
/* end skills */
/* :start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    z-index: 2;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;
}
.quote q::before{
    content: "\f10d";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    left: -20px;
    font-size: 20px;
}
.quote q::after{
    content: "\f10e";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: absolute;
    right: 0px;
    bottom: 0;
    font-size: 20px;
}
.quote span {
    display:block;
    font-size: 14px;
}
/* end quote */
/* :start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap: 30px;
}
.pricing .plan .head {
    text-align: center;
    border-bottom: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
}
.pricing .plan .head span {
    display: block;
    margin: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .plan .head p{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.pricing .plan .head p::before{
    content: "$";
    position: relative;
    font-size: 30px;
    font-weight: normal;
    top: -20px;
    margin-right: 10px;
}
.pricing .plan .head p::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    font-weight: normal;
    bottom: 0px;
    margin-left: 10px;
}
.pricing .plan  ul{
    border-bottom: 3px solid var(--main-color);
}
.pricing .plan  ul li{
    text-align: center;
    border-bottom: 3px solid var(--main-color);
    width: 180px;
    padding: 20px;
    margin: 0 auto;
}
.pricing .plan  ul li:last-of-type {
    border: none;
}
.pricing .plan .foot {
    text-align: center;
    padding: 30px;
}
.pricing .plan .foot a{
    display: block;
    border: 3px solid var(--main-color);
    width: 150px;
    padding: 10px;
    margin: 0 auto;
}.pricing .contact .con-us {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}
.pricing .contact .contact-link {
    text-align: center;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: 150px;
    margin: 0 auto;
    padding: 15px;
    color: white;
    font-size: 20px;
}

/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);  
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.subscribe::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width : 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 12px;
}
.subscribe form input[type="email"]{
    padding: 10px 10px 10px 40px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;

}
.subscribe form input::placeholder{
    text-transform: uppercase;
    color: white;
}
.subscribe form [type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe form input[type="email"]:focus ,
.subscribe form [type="submit"]:focus {
outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width : 991px){
    .subscribe p {
        margin: 50px 0 0 20px;
    }
}
/* end subscribe */
/* start contact */
.contact  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width : 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis:70%;
    position: relative;
    
}
.contact .content .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    outline: none;
    color: var(--main-color);
    text-transform: uppercase;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content input[type="submit"]{
    /* position: absolute;
    right: 0; */
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    display: block;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width : 767px) {
    .contact .content .info{
        order: -1;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 120px;
}
@media(max-width : 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 0;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(max-width : 767px){
    .contact .content .info h4:nth-of-type(2){
        order: 2;
        margin-right: 15px;
    }
    .contact .content .info span:first-of-type{
        order: 3;
        margin-top: 10px;
    }
    .contact .content .info address {
        order: 4;
    }
    .contact .content .info span:last-of-type{
        order: 5;
        margin-top: -75px;
    }
}

/* end contact */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2 );
    padding-bottom: calc(var(--section-padding) / 2 );
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
   position: relative;
   z-index: 3;
}  
.footer .container img {
    margin-bottom: 20px;
    margin: 40px 0px 20px -17px;
}
.footer .container p:not(.copy-right){
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 2px solid white;
}
.footer .container div i {
    padding: 10px 15px;
}
.footer .container .copy-right {
    margin-top: 60px;
}
.footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}

/* end footer  */